Application/Presentation Layer/WPF/HsrOrderApp.UI.WPF/Views/AddressDetail.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Properties="clr-namespace:HsrOrderApp.UI.WPF.Properties" x:Class="HsrOrderApp.UI.WPF.Views.AddressDetail"
    mc:Ignorable="d"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"  
    Width="400">

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="50">
            <Image Height="40" Source="..\Icons\Address.png" Margin="20 0 0 0"/>
            <TextBlock Height="50" Padding="15" Text="{x:Static Properties:Strings.AddressDetailView_Title}" Style="{StaticResource ViewTitle}"/>
        </StackPanel>
        <Grid  x:Name="grid1" VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="400">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Content="{x:Static Properties:Strings.AddressDetailView_AddressLine1}"/>
            <Label Grid.Row="1" Content="{x:Static Properties:Strings.AddressDetailView_AddressLine2}"/>
            <Label x:Uid="Label_PLZ" Grid.Row="2" Content="{x:Static Properties:Strings.AddressDetailView_ZIP}"/>
            <Label x:Uid="Label_Ort" Grid.Row="3" Content="{x:Static Properties:Strings.AddressDetailView_City}"/>
            <Label x:Uid="Label_Telephon" Grid.Row="4" Content="{x:Static Properties:Strings.AddressDetailView_Telephone}"/>
            <Label x:Uid="Label_Email" Grid.Row="5" Content="{x:Static Properties:Strings.AddressDetailView_Email}"/>
            <TextBox  Grid.Column="1" Grid.Row="0" Text="{Binding Model.AddressLine1, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            <TextBox  Grid.Column="1" Grid.Row="1" Text="{Binding Model.AddressLine2, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            <TextBox  Grid.Column="1" Grid.Row="2" Text="{Binding Model.PostalCode, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            <TextBox  Grid.Column="1" Grid.Row="3" Text="{Binding Model.City, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            <TextBox  Grid.Column="1" Grid.Row="4" Text="{Binding Model.Phone, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            <TextBox  Grid.Column="1" Grid.Row="5" Text="{Binding Model.Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        </Grid>
    </DockPanel>
</UserControl>
