Application/Presentation Layer/WPF/HsrOrderApp.UI.WPF/Views/CustomerView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:props="clr-namespace:HsrOrderApp.UI.WPF.Properties"
    x:Class="HsrOrderApp.UI.WPF.Views.CustomerView"
    mc:Ignorable="d"
    >
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Text="{x:Static props:Strings.CustomerView_DisplayName}" Height="50" Padding="20" Style="{StaticResource ViewTitle}"/>
            <TextBlock Text="{x:Static props:Strings.CustomerView_Description}" Height="50" Margin="20 0 0 0"/>
            <Menu Style="{StaticResource MenuStyle}" ItemsSource="{Binding Commands}" Height="25" />
        </StackPanel>

        <ListView x:Name="listView1" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
        <ListView.View>
            <GridView>
                <GridViewColumn Header="{x:Static props:Strings.CustomerView_Name}"  Width="200" DisplayMemberBinding="{Binding FullName}"/>
                <GridViewColumn Header="{x:Static props:Strings.CustomerView_OpenOrders}"  Width="150" DisplayMemberBinding="{Binding NumberOfOpenOrders}"/>
                <GridViewColumn Header="{x:Static props:Strings.CustomerView_TotalOrders}"  Width="150" DisplayMemberBinding="{Binding NumberOfTotalOrders}"/>
            </GridView>
        </ListView.View>
    </ListView>
        
    </DockPanel>
</UserControl>
