Application/Presentation Layer/WPF/HsrOrderApp.UI.WPF/Views/CustomerDetail.xaml

<UserControl
    x:Class="HsrOrderApp.UI.WPF.Views.CustomerDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Properties="clr-namespace:HsrOrderApp.UI.WPF.Properties">

    <DockPanel>
        <StackPanel
            Height="50"
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <Image
                Height="40"
                Margin="20,0,0,0"
                Source="..\Icons\Customer.png" />
            <TextBlock
                Height="50"
                Padding="15"
                Style="{StaticResource ViewTitle}"
                Text="{x:Static Properties:Strings.CustomerDetailView_Title}" />
        </StackPanel>
        <Grid Name="grid1" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Content="{x:Static Properties:Strings.CustomerDetailView_Salutation}" />
            <Label Grid.Row="1" Content="{x:Static Properties:Strings.CustomerDetailView_Name}" />
            <Label Grid.Row="2" Content="{x:Static Properties:Strings.CustomerDetailView_FirstName}" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding Model.Salutation, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding Model.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding Model.FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            <StackPanel
                Grid.Row="3"
                Grid.ColumnSpan="3"
                Height="50"
                Margin="0,20,0,0"
                Orientation="Horizontal">
                <Image
                    Height="40"
                    Margin="20,0,0,0"
                    Source="..\Icons\Address.png" />
                <TextBlock
                    Height="50"
                    Padding="15"
                    Style="{StaticResource ViewTitle}"
                    Text="{x:Static Properties:Strings.CustomerDetailView_Subtitle}" />
            </StackPanel>


            <Menu
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Height="25"
                ItemsSource="{Binding ListViewModel.Commands}"
                Style="{StaticResource MenuStyle}" />
            <ListView
                Name="listView1"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                MinHeight="100"
                ItemsSource="{Binding ListViewModel.Items}"
                SelectedItem="{Binding ListViewModel.SelectedItem, Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="150"
                            DisplayMemberBinding="{Binding AddressLine1}"
                            Header="{x:Static Properties:Strings.AddressDetailView_AddressLine1}" />
                        <GridViewColumn
                            Width="150"
                            DisplayMemberBinding="{Binding AddressLine2}"
                            Header="{x:Static Properties:Strings.AddressDetailView_AddressLine2}" />
                        <GridViewColumn
                            Width="50"
                            DisplayMemberBinding="{Binding PostalCode}"
                            Header="{x:Static Properties:Strings.AddressDetailView_ZIP}" />
                        <GridViewColumn
                            Width="150"
                            DisplayMemberBinding="{Binding City}"
                            Header="{x:Static Properties:Strings.AddressDetailView_City}" />
                        <GridViewColumn
                            Width="150"
                            DisplayMemberBinding="{Binding Phone}"
                            Header="{x:Static Properties:Strings.AddressDetailView_Telephone}" />
                        <GridViewColumn
                            Width="200"
                            DisplayMemberBinding="{Binding Email}"
                            Header="{x:Static Properties:Strings.AddressDetailView_Email}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</UserControl>
