Application/Presentation Layer/WPF/HsrOrderApp.UI.WPF/Views/CustomerDetail.xaml

<UserControl x:Class="HsrOrderApp.UI.WPF.Views.CustomerDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Properties="clr-namespace:HsrOrderApp.UI.WPF.Properties">
  
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="50">
            <Image Height="40" Source="..\Icons\Customer.png" Margin="20 0 0 0"/>
            <TextBlock Height="50" Padding="15" Text="{x:Static Properties:Strings.CustomerDetailView_Title}" Style="{StaticResource ViewTitle}"/>
        </StackPanel>
        <Grid  Name="grid1" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>
            <Label Content="{x:Static Properties:Strings.CustomerDetailView_Name}"/>
            <Label Grid.Row="1" Content="{x:Static Properties:Strings.CustomerDetailView_FirstName}"/>
            <TextBox Grid.Column="1" Text="{Binding Model.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Model.FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ></TextBox>
            <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Height="50" Orientation="Horizontal" Margin="0 20 0 0" >
                <Image Height="40" Source="..\Icons\Address.png" Margin="20 0 0 0"/>
                <TextBlock Height="50" Padding="15" Text="{x:Static Properties:Strings.CustomerDetailView_Subtitle}" Style="{StaticResource ViewTitle}"/>
            </StackPanel>
            
            <Menu Grid.ColumnSpan="2" Grid.Row="3" Style="{StaticResource MenuStyle}" ItemsSource="{Binding ListViewModel.Commands}" Height="25" />
            <ListView Grid.ColumnSpan="2" Grid.Row="4" Name="listView1" ItemsSource="{Binding ListViewModel.Items}" SelectedItem="{Binding ListViewModel.SelectedItem, Mode=TwoWay}" MinHeight="100">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{x:Static Properties:Strings.AddressDetailView_AddressLine1}"  Width="150" DisplayMemberBinding="{ Binding AddressLine1}"/>
                        <GridViewColumn Header="{x:Static Properties:Strings.AddressDetailView_AddressLine2}"  Width="150" DisplayMemberBinding="{ Binding AddressLine2}"/>
						<GridViewColumn Header="{x:Static Properties:Strings.AddressDetailView_ZIP}"  Width="50" DisplayMemberBinding="{ Binding PostalCode}"/>
						<GridViewColumn Header="{x:Static Properties:Strings.AddressDetailView_City}"  Width="150" DisplayMemberBinding="{ Binding City}"/>
						<GridViewColumn Header="{x:Static Properties:Strings.AddressDetailView_Telephone}"  Width="150" DisplayMemberBinding="{ Binding Phone}"/>
						<GridViewColumn Header="{x:Static Properties:Strings.AddressDetailView_Email}"  Width="200" DisplayMemberBinding="{ Binding Email}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</UserControl>
