Application/Presentation Layer/WPF/HsrOrderApp.UI.WPF/Views/OrderDetail.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:Properties="clr-namespace:HsrOrderApp.UI.WPF.Properties"
	x:Class="HsrOrderApp.UI.WPF.Views.OrderDetail"
     MinWidth="300" Width="Auto">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="50" >
            <Image Height="40" Source="..\Icons\Order.png" Margin="20 0 0 0"/>
            <TextBlock Height="50" Padding="15" Text="{x:Static Properties:Strings.OrderDetailView_Title}" Style="{StaticResource ViewTitle}"/>
        </StackPanel>
    

        <Grid  x:Name="grid1" VerticalAlignment="Top" HorizontalAlignment="Left">
    		<Grid.RowDefinitions>
    			<RowDefinition />
    			<RowDefinition />
    			<RowDefinition />
    			<RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
    		</Grid.RowDefinitions>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition />
    			<ColumnDefinition />
    		</Grid.ColumnDefinitions>
    		<Label Content="{x:Static Properties:Strings.OrderDetailView_Customer}"/>
    		<Label Grid.Row="1" Content="{x:Static Properties:Strings.OrderDetailView_Status}"/>
    		<Label Grid.Row="2" Content="{x:Static Properties:Strings.OrderDetailView_DateOfOrder}"/>
    		<Label Grid.Row="3" Content="{x:Static Properties:Strings.OrderDetailView_DateOfShipment}"/>
			<ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Customers}" DisplayMemberPath="FullName" SelectedValuePath="Id"  SelectedValue="{Binding CustomerId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Model.OrderStatus, Converter={StaticResource orderStatusConv}}" VerticalAlignment="Center"/>
            <!--ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding OrderStatuses}" SelectedValue="{Binding Model.OrderStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/ //-->
            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding OrderDate,Converter={StaticResource dateTimeConv}}" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Model.ShippedDate,Converter={StaticResource dateTimeConv}}" VerticalAlignment="Center"/>
			<!--my:DatePicker Grid.Column="1" Grid.Row="3"  Name="datePicker2" SelectedDate="{Binding Model.ShippedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/ //-->
            <StackPanel Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal" Margin="0 20 0 0" Height="50">
                <Image Height="40" Source="..\Icons\OrderDetail.png" Margin="20 0 0 0"/>
                <TextBlock  Height="50" Padding="15" Text="{x:Static Properties:Strings.OrderDetailView_SubtitleOrderDetail}" Style="{StaticResource ViewTitle}"/>
            </StackPanel>
            
            <Menu Grid.ColumnSpan="2" Grid.Row="5" Style="{StaticResource MenuStyle}" ItemsSource="{Binding ListViewModel.Commands}" Height="25" />
            <ListView Grid.ColumnSpan="2" Grid.Row="6" Name="listView1" ItemsSource="{Binding ListViewModel.Items}" SelectedItem="{Binding ListViewModel.SelectedItem, Mode=TwoWay}" MinHeight="100">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{x:Static Properties:Strings.OrderDetailDetailView_Product}" Width="150" DisplayMemberBinding="{ Binding ProductName}"/>
                        <GridViewColumn Header="{x:Static Properties:Strings.OrderDetailDetailView_Quantity}" Width="100">
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock Text="{Binding QuantityInUnits, Converter={StaticResource doubleConv}}"  TextAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{x:Static Properties:Strings.OrderDetailDetailView_Price}" Width="100" >
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock Text="{Binding UnitPrice, Converter={StaticResource currencyConv}}"  TextAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{x:Static Properties:Strings.OrderDetailDetailView_TotalPrice}" Width="100" >
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock Text="{Binding TotalPrice, Converter={StaticResource currencyConv}}"  TextAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
</DockPanel>    
</UserControl>
