Application/Presentation Layer/WPF/HsrOrderApp.UI.WPF/Views/OrderDetailDetail.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Properties="clr-namespace:HsrOrderApp.UI.WPF.Properties" x:Class="HsrOrderApp.UI.WPF.Views.OrderDetailDetail"
 mc:Ignorable="d">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="50">
            <Image Height="40" Source="/HsrOrderApp.UI.WPF;component/Icons/OrderDetail.png" Margin="20 0 0 0"/>
            <TextBlock Height="50" Padding="15" Text="{x:Static Properties:Strings.OrderDetailDetailView_Title}" Style="{StaticResource ViewTitle}"/>
        </StackPanel>
        <Grid  x:Name="grid1" VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="400">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="{x:Static Properties:Strings.OrderDetailDetailView_Product}"/>
            
            <Label Grid.Row="1" Content="{x:Static Properties:Strings.OrderDetailDetailView_Quantity}"/>
            <Label Grid.Row="2" Content="{x:Static Properties:Strings.OrderDetailDetailView_Price}"/>
            <Label Grid.Row="3" Content="{x:Static Properties:Strings.OrderDetailDetailView_TotalPrice}"/>
            <Label Grid.Row="4" Content="{x:Static Properties:Strings.OrderDetailDetailView_DeliveryTime}"/>
            <ComboBox Grid.Column="1" ItemsSource="{Binding Products}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding ProductId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            <TextBox  Grid.Column="1" Grid.Row="1" Text="{Binding Model.QuantityInUnits, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource decimalConv}}" TextAlignment="Right"/>
            <TextBlock  Grid.Column="1" Grid.Row="2"  Text="{Binding Model.UnitPrice, Converter={StaticResource currencyConv}}" TextAlignment="Right" VerticalAlignment="Center" />
            <TextBlock  Grid.Column="1" Grid.Row="3"  Text="{Binding Model.TotalPrice, Converter={StaticResource currencyConv}}" TextAlignment="Right" VerticalAlignment="Center" />
            <TextBlock  Grid.Column="1" Grid.Row="4"  Text="{Binding EstimatedDeliveryTime}" TextAlignment="Right" VerticalAlignment="Center" />
        </Grid>
    </DockPanel>
</UserControl>
