Application/Presentation Layer/WPF/HsrOrderApp.UI.WPF/Views/OrderView.xaml

<UserControl x:Class="HsrOrderApp.UI.WPF.Views.OrderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Properties="clr-namespace:HsrOrderApp.UI.WPF.Properties"
    >
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Height="50" Padding="20" Text="{x:Static Properties:Strings.OrderView_Title}" Style="{StaticResource ViewTitle}"/>
            <TextBlock Height="50" Margin="20 0 0 0" Text="{x:Static Properties:Strings.OrderView_Decription}"/>
            <Menu Style="{StaticResource MenuStyle}" ItemsSource="{Binding Commands}" Height="25" />
        </StackPanel>

        <ListView Name="listView1" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
        <ListView.View>
            <GridView>
                <GridViewColumn Header="{x:Static Properties:Strings.OrderView_Id}"  Width="100" DisplayMemberBinding="{ Binding Id}"/>
                <GridViewColumn Header="{x:Static Properties:Strings.OrderView_Status}" Width="150" DisplayMemberBinding="{ Binding OrderStatus, Converter={StaticResource orderStatusConv}}"/>
                <GridViewColumn Header="{x:Static Properties:Strings.OrderView_Customer}" Width="150" DisplayMemberBinding="{ Binding CustomerName}"/>
                <GridViewColumn Header="{x:Static Properties:Strings.OrderView_OrderDate}" Width="150" DisplayMemberBinding="{Binding OrderDate, Converter={StaticResource dateTimeConv}}"/>
                <GridViewColumn Header="{x:Static Properties:Strings.OrderView_DateShipment}" Width="150" DisplayMemberBinding="{ Binding ShippedDate, Converter={StaticResource dateTimeConv}}"/>                
            </GridView>
        </ListView.View>
    </ListView>
        
    </DockPanel>
</UserControl>
