Application/Presentation Layer/WPF/HsrOrderApp.UI.WPF/Views/ProductDetail.xaml

<UserControl
    x:Class="HsrOrderApp.UI.WPF.Views.ProductDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Properties="clr-namespace:HsrOrderApp.UI.WPF.Properties"
    Width="Auto"
    MinWidth="500">
    <DockPanel>
        <StackPanel
            Height="50"
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <Image
                Height="40"
                Margin="20,0,0,0"
                Source="..\Icons\Product.png" />
            <TextBlock
                Height="50"
                Padding="15"
                Style="{StaticResource ViewTitle}"
                Text="{x:Static Properties:Strings.ProductDetailView_Title}" />
        </StackPanel>
        <Grid Name="grid1" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Content="{x:Static Properties:Strings.ProductDetailView_ProductName}" />
            <Label Grid.Row="1" Content="{x:Static Properties:Strings.ProductDetailView_ProductNumber}" />
            <Label Grid.Row="2" Content="{x:Static Properties:Strings.ProductDetailView_Category}" />
            <Label Grid.Row="3" Content="{x:Static Properties:Strings.ProductDetailView_PricePerUnit}" />
            <Label Grid.Row="4" Content="{x:Static Properties:Strings.ProductDetailView_QuantityPerUnit}" />
            <Label Grid.Row="5" Content="{x:Static Properties:Strings.ProductDetailView_UnitsOnStock}" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding Model.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding Model.ProductNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding Model.Category, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Text="{Binding Model.ListUnitPrice, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource decimalConv}}" />
            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Text="{Binding Model.QuantityPerUnit, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource doubleConv}}" />
            <TextBox
                Grid.Row="5"
                Grid.Column="1"
                Text="{Binding Model.UnitsOnStock, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource doubleConv}}" />
        </Grid>
    </DockPanel>
</UserControl>
