Application/Presentation Layer/WPF/HsrOrderApp.UI.WPF/Views/ProductView.xaml

<UserControl x:Class="HsrOrderApp.UI.WPF.Views.ProductView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Properties="clr-namespace:HsrOrderApp.UI.WPF.Properties"
    >
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <TextBlock  Height="50" Padding="20" Text="{x:Static Properties:Strings.ProductView_Title}" Style="{StaticResource ViewTitle}"/>
            <TextBlock  Height="50" Margin="20 0 0 0" Text="{x:Static Properties:Strings.ProductView_Decription}"/>
            <Menu Style="{StaticResource MenuStyle}" ItemsSource="{Binding Commands}" Height="25" />
        </StackPanel>

        <ListView Name="listView1" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{x:Static Properties:Strings.ProductDetailView_ProductName}"  Width="150" DisplayMemberBinding="{ Binding Name}"/>
                    <GridViewColumn Header="{x:Static Properties:Strings.ProductDetailView_ProductNumber}"  Width="100" DisplayMemberBinding="{ Binding ProductNumber}"/>
                    <GridViewColumn Header="{x:Static Properties:Strings.ProductDetailView_Category}" Width="150" DisplayMemberBinding="{ Binding Category}"/>
                    <GridViewColumn Header="{x:Static Properties:Strings.ProductDetailView_PricePerUnit}" Width="100">
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <TextBlock Text="{Binding ListUnitPrice, Converter={StaticResource decimalConv}, ConverterParameter=false}" TextAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static Properties:Strings.ProductDetailView_QuantityPerUnit}" Width="110">
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <TextBlock Text="{Binding QuantityPerUnit, Converter={StaticResource doubleConv}}"  TextAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static Properties:Strings.ProductDetailView_UnitsOnStock}" Width="100">
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <TextBlock Text="{Binding UnitsOnStock, Converter={StaticResource doubleConv}}"  TextAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
