Application/Presentation Layer/WPF/HsrOrderApp.UI.WPF/Views/RoleDetail.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Properties="clr-namespace:HsrOrderApp.UI.WPF.Properties" x:Class="HsrOrderApp.UI.WPF.Views.RoleDetail"
 mc:Ignorable="d">

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" >
            <TextBlock Height="50" Padding="15" Text="{x:Static Properties:Strings.RoleDetailView_Title}" Style="{StaticResource ViewTitle}"/>
        </StackPanel>
        <Grid  x:Name="grid1" VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="400">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Content="{x:Static Properties:Strings.RoleDetailView_Role}"/>
            <ComboBox Grid.Column="1"  ItemsSource="{Binding Roles}" 
                      DisplayMemberPath="RoleName" SelectedValuePath="RoleId" 
                      SelectedValue="{Binding Model.RoleId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                      SelectedItem="{Binding Model, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        </Grid>
    </DockPanel>
</UserControl>
