Application/Presentation Layer/WPF/HsrOrderApp.UI.WPF/Views/SupplierConditionView.xaml

<UserControl x:Class="HsrOrderApp.UI.WPF.Views.SupplierCondition"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Properties="clr-namespace:HsrOrderApp.UI.WPF.Properties"
    >
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Height="50" Padding="20" Text="{x:Static Properties:Strings.SupplierConditionView_Title}" Style="{StaticResource ViewTitle}"/>
            <TextBlock Height="50" Margin="20 0 0 0" Text="{x:Static Properties:Strings.SupplierConditionView_Decription}"/>
            <Menu Style="{StaticResource MenuStyle}" ItemsSource="{Binding Commands}" Height="25" />
        </StackPanel>

        <ListView Name="listView1" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
        <ListView.View>
            <GridView>
                    <GridViewColumn Header="{x:Static Properties:Strings.SupplierConditionView_Id}"  Width="100" DisplayMemberBinding="{ Binding Id}"/>
                    <GridViewColumn Header="{x:Static Properties:Strings.SupplierConditionView_StandardPrice}" Width="150" DisplayMemberBinding="{ Binding StandardPrice}"/>
                    <GridViewColumn Header="{x:Static Properties:Strings.SupplierConditionView_LastReceiptCost}" Width="150" DisplayMemberBinding="{ Binding LastReceiptCost}"/>
                    <GridViewColumn Header="{x:Static Properties:Strings.SupplierConditionView_LastReceiptDate}" Width="150" DisplayMemberBinding="{Binding LastReceiptDate, Converter={StaticResource dateTimeConv}}"/>
                    <GridViewColumn Header="{x:Static Properties:Strings.SupplierConditionView_MinOrderQty}" Width="150" DisplayMemberBinding="{ Binding MinOrderQty}"/>
                    <GridViewColumn Header="{x:Static Properties:Strings.SupplierConditionView_MaxOrderQty}" Width="150" DisplayMemberBinding="{ Binding MaxOrderQty}"/>
                    <GridViewColumn Header="{x:Static Properties:Strings.SupplierConditionView_Supplier}" Width="150" DisplayMemberBinding="{ Binding SupplierName }"/>
</GridView>
        </ListView.View>
    </ListView>
        
    </DockPanel>
</UserControl>
