Application/Presentation Layer/WPF/HsrOrderApp.UI.WPF/Views/UserView.xaml

<UserControl
    x:Class="HsrOrderApp.UI.WPF.Views.UserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Properties="clr-namespace:HsrOrderApp.UI.WPF.Properties">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <TextBlock
                Height="50"
                Padding="20"
                Style="{StaticResource ViewTitle}"
                Text="{x:Static Properties:Strings.UserView_Title}" />
            <TextBlock
                x:Uid="Textblock_Description"
                Height="50"
                Margin="20,0,0,0"
                Text="{x:Static Properties:Strings.UserView_Decription}" />
            <Menu
                Height="25"
                ItemsSource="{Binding Commands}"
                Style="{StaticResource MenuStyle}" />
        </StackPanel>

        <ListView
            Name="listView1"
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="250"
                        DisplayMemberBinding="{Binding UserName}"
                        Header="{x:Static Properties:Strings.UserDetailView_UserName}" />
                    <GridViewColumn
                        Width="250"
                        DisplayMemberBinding="{Binding CustomerName}"
                        Header="{x:Static Properties:Strings.UserDetailView_Customer}" />
                    <GridViewColumn
                        Width="250"
                        DisplayMemberBinding="{Binding Roles}"
                        Header="{x:Static Properties:Strings.UserView_Roles}" />
                </GridView>
            </ListView.View>
        </ListView>

    </DockPanel>
</UserControl>
