Application/Presentation Layer/WPF/HsrOrderApp.UI.WPF/Views/UserDetail.xaml

<UserControl x:Class="HsrOrderApp.UI.WPF.Views.UserDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Properties="clr-namespace:HsrOrderApp.UI.WPF.Properties"
   MinWidth="300" Width="Auto">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" >
            <Image Height="40"  Source="..\Icons\User.png" Margin="20 0 0 0"/>
            <TextBlock Height="50" Padding="15" Text="{x:Static Properties:Strings.UserDetailView_Title}" Style="{StaticResource ViewTitle}"/>
        </StackPanel>
        <Grid  Name="grid1" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Content="{x:Static Properties:Strings.UserDetailView_UserName}"/>
            <Label Grid.Row="1" Content="{x:Static Properties:Strings.UserDetailView_Password}"/>
            <Label Grid.Row="2" Content="{x:Static Properties:Strings.UserDetailView_Customer}"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Model.UserName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Model.Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ></TextBox>
            <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Customers}" DisplayMemberPath="FullName" SelectedValuePath="CustomerId"  SelectedValue="{Binding Model.CustomerId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            
            <StackPanel Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal" Margin="0 20 0 0" >
                
                <TextBlock Height="50" Padding="15" Text="{x:Static Properties:Strings.UserDetailView_Subtitle_Roles}" Style="{StaticResource ViewTitle}"/>
            </StackPanel>
            
            <Menu Grid.ColumnSpan="2" Grid.Row="4" Style="{StaticResource MenuStyle}" ItemsSource="{Binding ListViewModel.Commands}" Height="25" />
            <ListView Grid.ColumnSpan="2" Grid.Row="5" Name="listView1" ItemsSource="{Binding ListViewModel.Items}" SelectedItem="{Binding ListViewModel.SelectedItem, Mode=TwoWay}" MinHeight="100">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{x:Static Properties:Strings.UserDetailView_Rolename}"  Width="150" DisplayMemberBinding="{ Binding RoleName}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</UserControl>
