Application/Presentation Layer/WPF/HsrOrderApp.UI.WPF/Views/UserDetail.xaml

<UserControl
    x:Class="HsrOrderApp.UI.WPF.Views.UserDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Properties="clr-namespace:HsrOrderApp.UI.WPF.Properties"
    Width="Auto"
    MinWidth="300">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Image
                Height="40"
                Margin="20,0,0,0"
                Source="..\Icons\User.png" />
            <TextBlock
                Height="50"
                Padding="15"
                Style="{StaticResource ViewTitle}"
                Text="{x:Static Properties:Strings.UserDetailView_Title}" />
        </StackPanel>
        <Grid Name="grid1" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Content="{x:Static Properties:Strings.UserDetailView_UserName}" />
            <Label Grid.Row="1" Content="{x:Static Properties:Strings.UserDetailView_Password}" />
            <Label Grid.Row="2" Content="{x:Static Properties:Strings.UserDetailView_Customer}" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding Model.UserName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding Model.Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            <ComboBox
                Grid.Row="2"
                Grid.Column="1"
                DisplayMemberPath="FullName"
                ItemsSource="{Binding Customers}"
                SelectedValue="{Binding Model.CustomerId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                SelectedValuePath="CustomerId" />

            <StackPanel
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Margin="0,20,0,0"
                Orientation="Horizontal">

                <TextBlock
                    Height="50"
                    Padding="15"
                    Style="{StaticResource ViewTitle}"
                    Text="{x:Static Properties:Strings.UserDetailView_Subtitle_Roles}" />
            </StackPanel>

            <Menu
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Height="25"
                ItemsSource="{Binding ListViewModel.Commands}"
                Style="{StaticResource MenuStyle}" />
            <ListView
                Name="listView1"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                MinHeight="100"
                ItemsSource="{Binding ListViewModel.Items}"
                SelectedItem="{Binding ListViewModel.SelectedItem, Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="150"
                            DisplayMemberBinding="{Binding RoleName}"
                            Header="{x:Static Properties:Strings.UserDetailView_Rolename}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</UserControl>
