Application/Presentation Layer/Silverlight/HsrOrderApp.UI.Silverlight/MainPage.xaml

<UserControl
    x:Class="HsrOrderApp.UI.Silverlight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
    xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Commands="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism" 
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480" >

    <UserControl.DataContext>
        <Binding Path="MainPageViewModel" Source="{StaticResource ServiceLocator}" />
    </UserControl.DataContext>


    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}" >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="loginStates">
                <VisualState x:Name="loggedIn">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LinksStackPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00.0000000">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="logoutControls" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00.0000000">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="loggedOut">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="logoutControls" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00.0000000">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LinksStackPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00.0000000">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Border x:Name="ContentBorder" Style="{StaticResource ContentBorderStyle}">

            <navigation:Frame x:Name="ContentFrame" Style="{StaticResource ContentFrameStyle}" 
                              Source="{Binding Path=SelectedPage}" Navigated="ContentFrame_Navigated" NavigationFailed="ContentFrame_NavigationFailed">

            </navigation:Frame>
        </Border>
        <Grid x:Name="NavigationOuterGrid" Style="{StaticResource NavigationOuterGridStyle}">
            <Grid x:Name="NavigationGrid" Style="{StaticResource NavigationGridStyle}">

                <Border x:Name="BrandingBorder" Style="{StaticResource BrandingBorderStyle}">
                    <StackPanel x:Name="BrandingStackPanel" Style="{StaticResource BrandingStackPanelStyle}">

                        <ContentControl Style="{StaticResource LogoIcon}"/>
                        <TextBlock x:Name="ApplicationNameTextBlock" Style="{StaticResource ApplicationNameStyle}" 
                               Text="Application Name"/>

                    </StackPanel>
                </Border>

                <Border x:Name="LinksBorder" Style="{StaticResource LinksBorderStyle}">
                    <StackPanel x:Name="LinksStackPanel"   Style="{StaticResource LinksStackPanelStyle}">
                        <!--HomeButton-->
                        <HyperlinkButton x:Name="Home" Style="{StaticResource LinkStyle}" 
                                      Commands:Click.Command="{Binding NavigateCommand }" 
                                     Commands:Click.CommandParameter="/Views/Home.xaml"
                                     Content="Home"/>

                        <Rectangle x:Name="Divider1" Style="{StaticResource DividerStyle}"/>
                        
                        <!--MyDetails Button-->
                        <HyperlinkButton x:Name="MyDetails" Style="{StaticResource LinkStyle}" 
                                     Commands:Click.Command="{Binding NavigateCommand }" 
                                     Commands:Click.CommandParameter="/Views/CustomerDetail.xaml"
                                     Content="MyDetails"/>
                        <Rectangle x:Name="Divider2" Style="{StaticResource DividerStyle}"></Rectangle>
                        
                        <!--MyOrders Button-->
                        <HyperlinkButton x:Name="MyOrders" Style="{StaticResource LinkStyle}" 
                                         Commands:Click.Command="{Binding NavigateCommand }" 
                                         Commands:Click.CommandParameter="/Views/Orders.xaml"
                                         Content="MyOrders" 
                                         />

                    </StackPanel>
                </Border>

            </Grid>
            <Border x:Name="loginContainer" Style="{StaticResource LoginContainerStyle}">

                <StackPanel x:Name="logoutControls" Style="{StaticResource LoginPanelStyle}">
                    <Button Commands:Click.Command="{Binding LogoutCommand}" x:Name="LogoutButton" Content="Logout" 
              Style="{StaticResource LoginRegisterLinkStyle}"/>
                </StackPanel>

            </Border>

        </Grid>

    </Grid>

</UserControl>