Application/Presentation Layer/Silverlight/HsrOrderApp.UI.Silverlight/Views/Login/LoginWindow.xaml

<navigation:Page x:Class="HsrOrderApp.UI.Silverlight.Views.Login.LoginWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
           xmlns:Commands="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
           Width="400" Height="200" 
           Title="LoginForm" >
    
    <navigation:Page.DataContext>
        <Binding Path="LoginViewModel" Source="{StaticResource ServiceLocator}" />
    </navigation:Page.DataContext>
        
  
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Username"  Grid.Column="0"/>
            <TextBox Grid.Column="1" x:Name="Username" Text="{Binding Username,Mode=TwoWay}"></TextBox>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Passwort" Grid.Column="0"/>
            <PasswordBox x:Name="Password"  Password="{Binding Password, Mode=TwoWay}" Grid.Column="1"></PasswordBox>
        </Grid>
      
        <Button x:Name="OKButton" Commands:Click.Command="{Binding LoginCommand}" Content="OK"  Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="2" />
        <TextBlock Foreground="Red" x:Name="ErrorMessage" Grid.Row="3"  Text="{Binding ErrorMessage}"></TextBlock>
    </Grid>
</navigation:Page>