Application/Presentation Layer/WPF/HsrOrderApp.UI.WPF/DetailDialog.xaml

<Window
    x:Class="HsrOrderApp.UI.WPF.DetailDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Properties="clr-namespace:HsrOrderApp.UI.WPF.Properties"
    Title="{Binding DisplayName}"
    Width="Auto"
    Height="Auto"
    SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary Source="ResourcesDetailDialog.xaml" />
    </Window.Resources>
    <DockPanel>
        <Grid
            Height="35"
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition SharedSizeGroup="Buttons" />
                <ColumnDefinition SharedSizeGroup="Buttons" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Width="70"
                Margin="5"
                Command="{Binding SaveCommand.Command}"
                Content="{x:Static Properties:Strings.DetailDialog_OK}"
                IsDefault="True" />
            <Button
                Grid.Column="2"
                Width="70"
                Margin="5"
                Content="{x:Static Properties:Strings.DetailDialog_Cancel}"
                IsCancel="True" />
        </Grid>
        <ContentControl Margin="5" Content="{Binding}" />
    </DockPanel>
</Window>
