Application/Presentation Layer/WPF/HsrOrderApp.UI.WPF/MainWindow.xaml

<Window x:Class="HsrOrderApp.UI.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Properties="clr-namespace:HsrOrderApp.UI.WPF.Properties"
    Title="{Binding CurrentViewModel.DisplayName}"  Height="600" MinWidth="800" SizeToContent="Manual">
    <Window.Resources>
        <Style TargetType="{x:Type Hyperlink}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                    <Setter Property="Foreground" Value="#074AE5" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Foreground" Value="#621C55" />
            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextBlock.Margin" Value="20 10 0 0"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="convVisibility"/>
    </Window.Resources>
    <DockPanel >
        <Border BorderThickness="1" BorderBrush="#69A1BF">
            <StackPanel DockPanel.Dock="Left" Width="200">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,1">
                        <GradientStop Color="#EAF4FF" Offset="0"/>
                        <GradientStop Color="#E4EEFB" Offset="0.2"/>
                        <GradientStop Color="#E7EEF9" Offset="0.5"/>
                        <GradientStop Color="#DEE8F5" Offset="0.7"/>
                        <GradientStop Color="#DCE6F4" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock><Hyperlink Name="hlkCustomer" Command="{Binding NavigationCommand}" CommandParameter="Customer" ><Run Text="{x:Static Properties:Strings.MainWindow_hlkCustomer}"/></Hyperlink></TextBlock>
                <TextBlock><Hyperlink Name="hlkProduct" Command="{Binding NavigationCommand}" CommandParameter="Product"><Run Text="{x:Static Properties:Strings.MainWindow_hlkProduct}"/></Hyperlink></TextBlock>
                <TextBlock><Hyperlink Name="hlkOrder" Command="{Binding NavigationCommand}" CommandParameter="Order" ><Run Text="{x:Static Properties:Strings.MainWindow_hlkOrder}"/></Hyperlink></TextBlock>
                <TextBlock Visibility="{Binding SecurityContext.IsAdmin, Converter={StaticResource convVisibility}}"><Hyperlink Name="hlkUser" Command="{Binding NavigationCommand}" CommandParameter="User" ><Run Text="{x:Static Properties:Strings.MainWindow_hlkUser}"/></Hyperlink></TextBlock>
            </StackPanel>
        </Border>
        <ContentControl Content="{Binding CurrentViewModel}" />
    </DockPanel>
</Window>
