Application/Presentation Layer/Silverlight/HsrOrderApp.UI.Silverlight/Views/OrderDetailWindow.xaml

<controls:ChildWindow x:Class="HsrOrderApp.UI.Silverlight.Views.OrderDetailWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
           xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data" 
           xmlns:loc="clr-namespace:HsrOrderApp.UI.Silverlight.Properties"
            
           Title="OrderDetailWindow">

        <controls:ChildWindow.DataContext>
        <Binding Path="OrderDetailViewModel" Source="{StaticResource ServiceLocator}" />
    </controls:ChildWindow.DataContext>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Border Background="BlanchedAlmond" Grid.Row="0">
            <TextBlock Text="Details" FontSize="18"></TextBlock>
        </Border>
        <Controls:DataGrid ItemsSource="{Binding Order.Details, Mode=TwoWay}" MinHeight="200" AutoGenerateColumns="False" Grid.Row="1" IsReadOnly="True">
            <Controls:DataGrid.Columns>
                <Controls:DataGridTextColumn Header="Produkt" Binding="{Binding ProductName}"></Controls:DataGridTextColumn>
                <Controls:DataGridTextColumn Header="Anzahl" Binding="{Binding QuantityInUnits}"></Controls:DataGridTextColumn>
                <Controls:DataGridTextColumn Header="Preis pro Stück" Binding="{Binding UnitPrice}"></Controls:DataGridTextColumn>
            </Controls:DataGrid.Columns>
        </Controls:DataGrid>   
        
    </Grid>
</controls:ChildWindow>