Application/Presentation Layer/Silverlight/HsrOrderApp.UI.Silverlight/Views/Orders.xaml

<navigation:Page x:Class="HsrOrderApp.UI.Silverlight.Views.Orders" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           xmlns:Commands="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
           d:DesignWidth="400" d:DesignHeight="480"
           Title="Orders Page">
    
    <navigation:Page.DataContext>
        <Binding Path="OrderViewModel" Source="{StaticResource ServiceLocator}" />
    </navigation:Page.DataContext>
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Background="Bisque" Grid.Row="0">
            <TextBlock FontSize="18" Text="Ihre Bestellungen"></TextBlock>
        </Border>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Commands:Click.Command="{Binding ShowDetailsCommand}"  Content="Bestellung Anzeigen"></Button>
        </StackPanel>
        <data:DataGrid Grid.Row="2"  ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" SelectionChanged="DataGrid_SelectionChanged" ></data:DataGrid>
    </Grid>
</navigation:Page>
